<html>
    <head>
        <style>
            .wrapper{
                width:100%;
                min-height:100vh;
                overflow: hidden;
                background-color: #ddd;
            }
            .row{
                width: 100%;
                padding: 50px 100px ;
            }
            .image{
                width: 26%;
                float: left;
            }
            .image img{
                width: 100%;
                height: auto;
            }
            .content{
                width: 60%;
                float: left;
                margin-left: 50px;
            }
            .content h1{
                font-size:90px;
                letter-spacing: 3.5px;
                margin-top: 25px;
                color: #222;
            }
            .content h2{
                font-style: 40px;
                font-family: sans-serif;
                color:#f5051d;
                margin-top: 25px;
            }

            .content p{
                font-size: 20px;
                font-family: serif;
                margin-top: 0%;
            }
        </style>
    </head>
    <body>
      <div class="wrapper">
        <div class="row">
            <div class="image">
                <img src="about.png" alt="">
            </div>
            <div class="content">
                <h1>About Us</h1>
                <h2>Our Restaurant</h2>
                <p>Welcome to Our Restaurant, where exceptional food meets warm hospitality.Our restaurant is a celebration of flavors, passion, and community. Whether you're looking for a cozy dinner,a family gathering, or a special occasion, we strive to create an unforgettable dining experience.</p>
                <p>"Our restaurant was established in [1998], and since then, we have been serving the finest dishes that blend traditional flavors with a modern touch, making us a favorite destination for food lovers."
                </p>
                <p>We believe in using only the freshest ingredients, sourced locally whenever possible. Our chefs craft each dish with care, blending traditional recipes with a modern twist to delight your taste buds. From hearty mains to delicate desserts, every plate tells a story of culinary excellence.</p>
                <p>Our inviting ambiance, friendly staff, and commitment to quality make us more than just a restaurant – we’re a place where memories are made, laughter is shared, and every guest feels at home.</p>
                <p>Join us for an experience that will keep you coming back for more. Your table is waiting!</p>
                <p>"Good food. Good mood. Great company."</p>
                <pre>  <a href="index.html"> back to Home </a></pre>
            </div>
        </div>
      </div>
    </body>
</html>